

<!DOCTYPE html>
<html>
	
<head>
	<style>
	
		/* style to set body of page */
		body {
			width:100%;
			margin:auto;
			background-image: url(red.JPG);
		}
		.gallery {
			width:100%;
			display:flex;
			flex-flow: row wrap;
		}
		.box {
			flex-basis:20%;
			width:100%;
			padding:10px;
			margin:8px;
			box-shadow: 1px 1px 1px 1px green;
		}
		.text {
			text-align:center;
			margin-top:5px;
			color: white;
		}
		.image:hover {
			border: 3px solid green;
		}
		
		/* media query used here */
		@media only screen and (max-width: 300px) {
			.box {
				flex-basis: 100%;
			}
		}
		
		@media only screen and (max-width:500px) {
			.box {
				flex-basis: 40%;
			}
		}
	</style>
</head>

<body>
	<div class = "gallery">
		<div class = "box">
			<div class = "image">
				<a target="_blank" href="coursera.jpeg">
					<img src ="coursera.jpeg"
				width = "300" height = "300">
				</a>
			</div>
			
			<div class = "text">
				Cousera cirtificate
			</div>
		</div>
	
		<div class = "box">
			<div class = "image">
				<a target="_blank" href="udmy.jpeg">
					<img src ="udmy.jpeg"
				width = "320" height = "320">
				</a>
			</div>
			
			<div class = "text">
				Udemy cirtificate
			 
			</div>
		</div>
		
		<div class = "box">
			<div class = "image">
				<a target="_blank" href="isro.jpeg">
					<img src ="isro.jpeg"
				width = "320" height = "320">
				</a>
			</div>
			
			<div class = "text">
				Isro cirtificate
			</div>
		</div>
				<div class = "box">
			<div class = "image">
				<a target="_blank" href="udmy1.jpeg">
					<img src ="udmy1.jpeg"
				width = "320" height = "320">
				</a>
			</div>
			
			<div class = "text">
				Java
			</div>
		</div>
				
		</div>
	
	
</body>

</html>									
