<html>
 <head>
    <style type="text/css">
        div
{
    border-radius: 5px;

    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: blue;
    margin-bottom: 10px
    }

#name {
    float:left;
    margin-left: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: white;
}

#email{
    float:right;
    margin-right: 20px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color:blue;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
    </style>

<title></title> 
</head>
<body>
<div id="header">
<p id="name">Nisha</p>
         <a href="nishasiakrwar@gmail.com" target="_blank"><p id="email">nishasiakrwar197@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV </h3>
            <p>
            <ul>
                
                <li>Learnt basic Python, JavaScript, HTML, CSS on E Gain Coaching</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Poject </h3>
            <h4 id="company-name">STOCK MANAGEMENT SYSTEM </h4>
            <p id="job-title"><strong>Using  python and mysql</strong></p>
            <p id="job-responsibilities"></p>
            <p>
            <ul>
                <li>In this project we are store the information about stock in any company </li>
                <li>In project i am using to section , user login and admin login</li>
                
            </p>
            <h4 id="company-name">FACE MASK DETECTION </h4>
            <p id="job-title"><strong>Using  python </strong></p>
            <p id="job-responsibilities"></p>
            <p>
            <ul>
                <li>In this project we are detect the face and give information user are wear mask or not </li>
                
                
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>B.E Computer science Engineering(pursuing)</td>
                    <td>Institute of Engineering and Technology ,Agra</td>
                    <td>7.25 cgpa</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>12Th(Science Stream)</td>
                    <td>Govind singh Inter College</td>
                    <td>75%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>10Th</td>
                    <td>Smt Gayatri devi Inter College , </td>
                    <td>80%</td>
                    <td>2017</td>
                </tr>
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Data Anaylst</span> – E Gain Coaching</li>
                <li>
                <span id="course-name">Python –  </span> - Cisco</li>
                <li>
                <span id="course-name">Fundamenatl of html css and javascript  </span> - coursera</li>
                <li>
                <span id="course-name">Frontend dovolopment </span> - E Gain Coaching</li>
                <li>
                <span id="course-name">Java</span> –Udemy</li>
                <li>Mongodb</li>
                <li>MySql</li>

                
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++,mongodb,Data Science,Mysql,Data Structure and algorithm.</li></ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi</li>
                <li>
                <span id="course-name">Hobbies:</span>Travling listing music .</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client service, Investment Banking, Corporate Finance, Hedge Funds, Mergers & Acquisitions, Analyst, Equity Research, Business Analysis</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>