<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			width:100%;
			margin:auto;
		}
		.cv {
			width:100%;
			display:flex;
			flex-flow: row wrap;
		}
		.box {
			flex-basis:20%;
			width:100%;
			padding:10px;
			margin:8px;
			box-shadow: 1px 1px 1px 1px green;
		}
		.text {
			text-align:center;
			margin-top:5px;
		}
		.image:hover {
			border: 3px solid green;
		}
		
		/* media query used here */
		@media only screen and (max-width: 300px) {
			.box {
				flex-basis: 100%;
			}
		}
		
		@media only screen and (max-width:500px) {
			.box {
				flex-basis: 40%;
			}
		}
	</style>
	</style>
	<title></title>
</head>
<body>
	
	<div class = "cv">
		<div class = "box">
			<div class = "image">
				<a target="_blank" href="cv.jpeg">
					<img src ="cv.jpeg"
				width = "300" height = "300">
				</a>

</body>
</html>