<!DOCTYPE html>
<html>
<head><script type="text/javascript">
	
</script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
     
	*{
		margin: 0;
		padding: 0;

	}
	body{
		background-image: url(https://images.unsplash.com/photo-1448067686092-1f4f2070baae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
		background-size: 1400px 800px;
		background-position: 0px 0px;
		background-repeat: no-repeat;
			
			



	}
	.sidebar{
		background-color: blue;
		
		height: 100vh;
	
	

	
	  font-family: 'Roboto', sans-serif;;
	}

	.main{
		
		width: 90vw;
	}
	.container{
		display: flex;

	}
	.sidebar nav{
		padding: 45px;

	
	

	}
	.sidebar  li{
		
		list-style: none;
		font-size: 30px;
		padding: 20px;

	}
	.sidebar  li a{
		text-decoration: none;
		color: white;
		

	}
	.info{
		
		height: 58vh;
		width:60vw; 
		margin: 123px auto;
		display: flex;
		justify-content: space-around;

	}

	.devpic img{
		border: 1px solid #ddd;
		border-radius: 100%;
		height: 200px;
		width: 250px;
		vertical-align: center;
		margin-top: 70%;
		padding: 10px;
		
      


	
		
		
	
		display: block;


	}


			
		
	
		


	}
	.devinfo{
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-family: 'Roboto', sans-serif;

	}
	.hello{
		font-size: 40px;
		color: white;

	}
	.Name{
		font-weight: bold;
		color: blue;
		
		font-size: 60px;
		
		font-family: 'Roboto', sans-serif;;


	}
	.button{
		margin-top: 34px;
	}
	.button button{
		padding: 10px 14px;
		border-radius:22px;
		background-color:darkblue;
		font-weight: bold;
		font-size: 21px;
		cursor: pointer;



	}
	.button button:hover{
		color: white;
		background-color: darkblue;
	}
	.more{
		font-size: 20px;
		font-family: 'Roboto', sans-serif;
		margin-top: 23px;
		color: white;

	}
	.About{
		color: white;
		font-size: 30px;
	}
	.sidebar{
		transform: translate(-434px 0px);
		position: absolute;
	}
	.geeks {
            position: absolute;
            top: 10%;
            left: 80%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 5px;
            
		    color: blue;
		
		
		
		font-family: 'Roboto', sans-serif;;


        }
  
        .geeks span {
            animation: animate 3s linear infinite;
        }
  
        .geeks span:nth-child(1) {
            animation-delay: 0s;
        }
  
        .geeks span:nth-child(2) {
            animation-delay: 0.1s;
        }
  
        .geeks span:nth-child(3) {
            animation-delay: 0.2s;
        }
  
        .geeks span:nth-child(4) {
            animation-delay: 0.3s;
        }
  
        .geeks span:nth-child(5) {
            animation-delay: 0.4s;
        }
  
        .geeks span:nth-child(6) {
            animation-delay: 0.5s;
        }
  
        .geeks span:nth-child(7) {
            animation-delay: 0.6s;
        }
  
        .geeks span:nth-child(8) {
            animation-delay: 0.9s;
        }
  
        .geeks span:nth-child(9) {
            animation-delay: 0.8s;
        }
  
        .geeks span:nth-child(10) {
            animation-delay: 0.9s;
        }
  
        .geeks span:nth-child(11) {
            animation-delay: 1s;
        }
  
        .geeks span:nth-child(12) {
            animation-delay: 1.1s;
        }
  
        .geeks span:nth-child(13) {
            animation-delay: 1.2s;
        }
  
        @keyframes animate {
            0% {
                filter: blur(0);
            }
  
            40% {
                filter: blur(20px);
            }
  
            80% {
                filter: blur(0);
            }
  
            100% {
                filter: blur(0);
            }
        }
    
	
	
	
</style>
	<title>nisha portfolio</title>
</head>
<body>
	<div class="container">

		<div class="sidebar">
			<ul>
				<li><a href="n portfolio.html">HOME</li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="project.html">PROJECT</a></li>
				<li><a href="skill.html">SKILL</a></li>
				<li><a href="cirtificate.html">Cirticate</a></li>
				<li><a href="s.html">Contact</a></li>
				<li><a href="Contact.html">RESUME</a></li>



			</ul>
		</div>
		<div class="main">
			<div class="info">
				<div class="devinfo">
					<div class="hello"> Hello ,i am </div>
					<div class="Name">Nisha </div>

					<div class="geeks">
				        <span>N</span>
				        <span>I</span>
				        <span>S</span>
				        <span>H</span>
				        <span>A</span>
				        
				        
				    </div>
					<div class=" About">Web Dovlopment and Data analysis</div>
					<div class="more ">I am python dovloper, Data anaylst, and web dovloper.</div>
					<div class="button">
						<a href="cv.html">
						<button>Dowload cv</button></a>

					</div>

				
					
				</div>

					
				</div>
			</div>
			<div class="devpic"><img src="nisha image.jpeg" alt=""></div>

			
		</div>
	 </div>



</body>
</html>