<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
  }

  .page-header{
     color: var(--bgOrange);
     font-size: 70px;
     border-bottom: 4px solid var(--bgOrange);
     margin: 0 auto;
     width: 20rem;
     text-align: center;
     padding-top: 30px;
  }

  .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .project-card{
     width: 900px;
     height: 550px;
     background-image: url(./images/Project1.png);
     background-size: cover;
     /* background-repeat: no-repeat; */
     position: relative;
     box-shadow: 0px 0px 40px #1f1f1f;
  }

  .project-card::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-color: #1f1f1f9a;
      z-index: 0;
      /* transform: scaleX(1); */
  }
  .project-card::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.4s;
      z-index: 1;
  }

  .project-card:hover::before{
      transform: scaleX(1);
  }

  .project-number{
     position: absolute;
     font-size: 200px;
     font-weight: 600;
     color: white;
     z-index: 10;
     opacity: 0;
  }

  .project-card:hover .project-number{
     opacity: 1;
  }

  .project-number-right{
     right: -40px;
     top: -45px;
  }

  .project-number-left{
     left: 40px;
     top: -45px;
  }

  .project-content{
     position: absolute;
     display: flex;
     flex-direction: column;
     color: white;
     padding: 2em;
     /* bottom: 20%; */
     z-index: 5;
     gap: 1em;
     transition: all 0.4s;
  }

  .project-content-left{
     left: 10%;
  }

  .project-content-right{  
     right: 10%;
  }

  .project-skills-container{
     width: 60%;
     display: flex;
     gap: 10px;
     flex-wrap: wrap;
  }

  .project-skills{
     width: 40px;
  }

  .project-heading{
     font-size: 50px;
     font-weight: bold;
     line-height: 3rem;
  }

  .project-sub-heading{
     width: 70%;
     font-size: 16px;
     font-style: italic;
  }

  .btn-grp{
     display: flex;
     gap: 0.9rem;
     align-items: center;
  }

  .btn-project:hover{
     border: none;
  }

  .icon{
     cursor: pointer;
     color: white;
     font-size: 35px;
     transition: all 0.4s;
  }

  .icon:hover{
     color:var(--bgOrange);

  }

  .project-card:hover .project-content{
     transform: scale(1.1);
  }

  #project1{
     background-image: url(s.JPG);
  }

  #project2{
     margin-left: 120px;
     background-image: url(face.JPG);
  } 

  #project3{
     background-image: url(pg.JPG);
  }
  @media (max-width:1300px){

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left{
        left: 0;
    }

    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }

    #project4{
        margin-left: 0;
    }

    .project-skill-container{
        width: 100%;
    }

    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-number{
        scale: 0.55;
    }
}

  
  </style>
  <title></title>
</head>
<body>
  <section>        
            <div class="project-section" id="projects">
                <h2 class="page-header">Projects</h2>
    
                <div class="project-container">
                    <div class="project-card" id="project1">
                        <div class="project-number project-number-right">01</div>
                        <div class="project-content project-content-left">
                            <div class="project-skills-container">
                                <img src="./images/stack/HTML.png" alt="" class="project-skills">
                                <img src="./images/stack/CSS.png" alt="" class="project-skills">
                                <img src="./images/stack/Javascript.svg" alt="" class="project-skills">
                                <img src="./images/stack/Express.png" alt="" class="project-skills">
                                <img src="./images/stack/NextJsCircle.png" alt="" class="project-skills">
                                <img src="./images/stack/Tailwind.png" alt="" class="project-skills">
                                <img src="./images/stack/NodeJs.svg" alt="" class="project-skills">
                                <img src="./images/stack/MongoDB.svg" alt="" class="project-skills">
                                <img src="./images/stack/Redux.svg" alt="" class="project-skills">
                                <img src="./images/stack/Vercel.svg" alt="" class="project-skills">
                            </div>
                            <h2 class="project-heading">stock management</h2>
                            <div class="project-sub-heading">
                                It is use to store the information in stocks in organization.
                            </div>
                            <div class="btn-grp">
                                  <a href="stock.html">

                                 <button class="btn-pink btn-project">Read More</button>
                                 </a>
                                 
                            </div>
                        </div>
                    </div>
    
                    <div class="project-card" id="project2">
                        <div class="project-number project-number-left">02</div>
                        <div class="project-content project-content-right">
                            <div class="project-skills-container">
                                <img src="./images/stack/HTML.png" alt="" class="project-skills">
                                <img src="./images/stack/CSS.png" alt="" class="project-skills">
                                <img src="./images/stack/Javascript.svg" alt="" class="project-skills">
                                <img src="./images/stack/Express.png" alt="" class="project-skills">
                                <img src="./images/stack/NextJsCircle.png" alt="" class="project-skills">
                                <img src="./images/stack/Tailwind.png" alt="" class="project-skills">
                                <img src="./images/stack/NodeJs.svg" alt="" class="project-skills">
                                <img src="./images/stack/MongoDB.svg" alt="" class="project-skills">
                                <img src="./images/stack/Redux.svg" alt="" class="project-skills">
                                <img src="./images/stack/Vercel.svg" alt="" class="project-skills">
                            </div>
                            <h2 class="project-heading">Face mask detection</h2>
                            <div class="project-sub-heading">
                                it is detect the face mask of face.
                            </div>
                            <div class="btn-grp">
                                 <button class="btn-pink btn-project">Read More</button>
                                 <a href="">
                                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                 </a>
                                 <a href="">
                                    <i title="Live Link" class="fa-brands fa-link icon"></i>
                                 </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="project-card" id="project3">
                        <div class="project-number project-number-right">03</div>
                        <div class="project-content project-content-left">
                            <div class="project-skills-container">
                                <img src="" alt="" class="project-skills">
                                <img src="./images/stack/CSS.png" alt="" class="project-skills">
                                <img src="./images/stack/Javascript.svg" alt="" class="project-skills">
                                <img src="./images/stack/Express.png" alt="" class="project-skills">
                                <!-- <img src="./images/stack/NextJsCircle.png" alt="" class="project-skills">
                                <img src="./images/stack/Tailwind.png" alt="" class="project-skills">
                                <img src="./images/stack/NodeJs.svg" alt="" class="project-skills">
                                <img src="./images/stack/MongoDB.svg" alt="" class="project-skills">
                                <img src="./images/stack/Redux.svg" alt="" class="project-skills">
                                <img src="./images/stack/Vercel.svg" alt="" class="project-skills"> -->
                            </div>
                            <h2 class="project-heading">Password ganarator</h2>
                            <div class="project-sub-heading">
                              random ganarate the password of string. 
                                
                            </div>
                            <div class="btn-grp">
                                  <a href="password.html">

                                 <button class="btn-pink btn-project">Read More</button>
                                 </a>
                                 <a href="">
                                    <i title="Live Link" class="fa-brands fa-link icon"></i>
                                 </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="project-card" id="project4">
                        <div class="project-number project-number-left">04</div>
                        <div class="project-content project-content-right">
                            <div class="project-skills-container">  
                                <img src="./images/stack/HTML.png" alt="" class="project-skills">
                                <img src="./images/stack/CSS.png" alt="" class="project-skills">
                                <img src="./images/stack/Javascript.svg" alt="" class="project-skills">
                                <!-- <img src="./images/stack/Express.png" alt="" class="project-skills">
                                <img src="./images/stack/NextJsCircle.png" alt="" class="project-skills">
                                <img src="./images/stack/Tailwind.png" alt="" class="project-skills"> -->
                                <img src="./images/stack/NodeJs.svg" alt="" class="project-skills">
                                <img src="./images/stack/MongoDB.svg" alt="" class="project-skills">
                                <!-- <img src="./images/stack/Redux.svg" alt="" class="project-skills"> -->
                                <!-- <img src="./images/stack/Vercel.svg" alt="" class="project-skills"> -->
                            </div>
                            <h2 class="project-heading">Portfolio Website</h2>
                            <div class="project-sub-heading">
                                A architectural website to plan your building or home.
                            </div>
                            <div class="btn-grp">
                                  <a href="n Portfolio.html">

                                 <button class="btn-pink btn-project">Read more</button </a>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

</body>
</html>