
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            

body{
    font-family: Helvetica, Arial, sans-serif;
    background-image: url(red.JPG);
  }
  .container{
    position: relative;
    top:70px;  
    width: 80%;
    height:500px;
    margin:auto;
    padding:25px;
    border-radius: 12px;
    background-color: #08AEEA;
    background-image: linear-gradient(270deg, #08AEEA 0%, #2AF598 100%);
  }
  .container >h1{
text-align: center;
  }
  @keyframes load{
    from {
      width: 0%
    }
  }
  @-webkit-keyframes load{
    from {
      width: 0%
    }
  }
  @-moz-keyframes load{
    from {
      width: 0%
    }
  }
  @-o-keyframes load{
    from {
      width: 0%
    }
  }
  
  .bar{
    background-color: #12192c;
    padding: 2px;
    border-radius: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #121;
    font-weight: 600;
  }
  .bar::before{
    content:  attr(data-skill);
    background-color: #f3b0ff;
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 2s 0s;
    -webkit-animation: load 3s 0s;
    -moz-animation: load 3s 0s;
    -o-animation: load 3s 0s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .bar.html5::before{
    background-color: #ffa200;
    width: calc(20% - 10px);
  }
  .bar.css3::before{
    background-color: hsla(208, 100%, 52%,1);
    width: calc(40% - 10px);
  }
  .bar.javascript::before{
    background-color: hsla(147, 100%, 41%,1);
    width: calc(60% - 10px);
  }
  .bar.python::before{
      background-color: hsla(48, 92%, 57%,1);
    width: calc(80% - 10px);
  }
  .bar.php::before{
      background-color: hsla(279, 92%, 57%,1);
    width: calc(90% - 10px);
  }
  .bar.typescript::before{
    background-color: rgba(244, 66, 198,1);
  width: calc(95% - 10px);
}

.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
}


        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
Animated skill bar
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
        <h1>My Skills</h1>
        <h2 class="more"><a href=""> More about of my skills</a></h2>
        <div class="bar html5" data-skill="DataScience"></div>
        <div class="bar css3" data-skill="CSS"></div>
        <div class="bar javascript" data-skill="JAVASCRIPT"></div>
        <div class="bar  python" data-skill="HTML"></div>
        <div class="bar  php" data-skill="MySql"></div>
        <div class="bar  typescript" data-skill="python"></div>
        <div class="bar  typescript" data-skill="C++"></div>
        <div class="bar  typescript" data-skill="c programming"></div>


        
      </div>
</body>
</html>
