

<!DOCTYPE html>
<html>
	
<head>
	<style>
	
		/* style to set body of page */
		body {
			width:100%;
			margin:auto;
			background-color: pink;
		}
		.gallery {
			width:100%;
			display:flex;
			flex-flow: row wrap;
		}
		.box {
			flex-basis:20%;
			width:100%;
			padding:10px;
			margin:8px;
			box-shadow: 1px 1px 1px 1px green;
		}
		.text {
			text-align:center;
			margin-top:5px;
		}
		.image:hover {
			border: 3px solid green;
		}
		
		/* media query used here */
		@media only screen and (max-width: 300px) {
			.box {
				flex-basis: 100%;
			}
		}
		
		@media only screen and (max-width:500px) {
			.box {
				flex-basis: 40%;
			}
		}
	</style>
</head>

<body>
	<iframe src="stock.mp4"></iframe>
	<div class = "gallery">
		<div class = "box">
			<div class = "image">
				<a target="_blank" href="p.jpeg">
					<img src ="p.jpeg"
				width = "300" height = "300">
				</a>
			</div>
			
			<div class = "text">
				Cousera cirtificate
			</div>
		</div>
	
		<div class = "box">
			<div class = "image">
				<a target="_blank" href="l.jpeg">
					<img src ="l.jpeg"
				width = "300" height = "300">
				</a>
			</div>
			
			<div class = "text">
				Udemy cirtificate
			 
			</div>
		</div>
		
		<div class = "box">
			<div class = "image">
				<a target="_blank" href="r.jpeg">
					<img src ="r.jpeg"
				width = "300" height = "300">
				</a>
			</div>
			
			<div class = "text">
				Isro cirtificate
			</div>
		</div>
</body>

</html>									
